# MICourses

./: MICourses.sln  README.md
MICourses/: MICourses - Backup.csproj  MICourses.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
MICourses/Components/: App.razor  _Imports.razor
MICourses/Components/Layout/: CourseCard.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenuUser.razor
MICourses/Components/Modal/: LoginModal.razor
MICourses/Components/Pages/: Home.razor  (+3 more)
MICourses/Layout/: CourseCard.razor  Footer.razor  NavMenu.razor  NavMenuUser.razor  UserCard.razor
MICourses/Modal/: LessonModal.razor
MICourses/Models/: Achievment.cs  Answer.cs  Certificate.cs  ChartModels.cs  Chat.cs  Comment.cs  Course.cs  Lesson.cs  MIContext.cs  MIDatabaseContext.cs  Message.cs  Question.cs  Test.cs  User.cs  Users_Achievment.cs  Users_Comment.cs  Users_Course.cs  Users_Lesson.cs  Users_Test.cs
MICourses/Pages/: Achievments.razor  AdminPanel.razor  Analytics.razor  Authorization.razor  ChatPage.razor  CourseManagement.razor  CreateCourse.razor  CreateLesson.razor  CreateQuestion.razor  CreateTest.razor  EditCourse.razor  EditLesson.razor  Education.razor  Home.razor  Homework.razor  Lesson.razor  Profile.razor  Progress.razor  Registration.razor  TeacherPanel.razor  Test.razor  _Host.cshtml
MICourses/Properties/: launchSettings.json
MICourses/Services/: AchievmentService.cs  CertificateService.cs  ChartComponent.razor  ChartConfiguration.cs  CourseService.cs  CurrentUserService.cs  ModalService.cs  UserDataService.cs
MICourses/wwwroot/: app.css
(+3 files in other folders)
